{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    // 天气链路在运行时按需读取定位；权限只在用户主动刷新真实天气时使用。
    // 模拟器没有对应能力时 WeatherService 会回退到手动城市与温度，不影响离线衣橱。
    "requestPermissions": [
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": "$string:location_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "TodayFormAbility",
        "srcEntry": "./ets/widget/TodayFormAbility.ets",
        "type": "form",
        "exported": true,
        "label": "$string:today_form_name",
        "description": "$string:today_form_description",
        "metadata": [{ "name": "ohos.extension.form", "resource": "$profile:form_config" }]
      },
      {
        "name": "TodayLiveAbility",
        "srcEntry": "./ets/widget/TodayLiveAbility.ets",
        "type": "liveForm",
        "exported": false
      },
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}
